/*
* Copyright (c) 2023 Hunan OpenValley Digital Industry Development Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Lenovo\\.ohos\\config\\default_flutter_embedding_p0O9TETzADHWYDdHzCHvk0j0VZtvELp9efBkMnDAgw4=.cer",
          "storePassword": "000000186D3C53D9596BCEA85CC838E3A67BF553502AE87E866E6B96FBEEB4082727584F07FD63BB",
          "keyAlias": "debugKey",
          "keyPassword": "000000186E4C61E716C0B371F0B05CDBF36FFA52F49E639C21713DD9CFC4A63C8279537E802831D0",
          "profile": "C:\\Users\\Lenovo\\.ohos\\config\\default_flutter_embedding_p0O9TETzADHWYDdHzCHvk0j0VZtvELp9efBkMnDAgw4=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Lenovo\\.ohos\\config\\default_flutter_embedding_p0O9TETzADHWYDdHzCHvk0j0VZtvELp9efBkMnDAgw4=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "5.0.0(12)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      },
      {
        "name": "profile"
      },
    ]
  },
  "modules": [
    {
      "name": "flutter",
      "srcPath": "./flutter"
    }
  ]
}
