/*
* Copyright (c) 2023 Hunan OpenValley Digital Industry Development Co., Ltd.
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/zijunxi/.ohos/config/default_flutter_embedding_rLTIk1jnFi1EHzVwrHLRwd24RS6fY4RPUwPq20ZOPzE=.cer",
          "storePassword": "0000001B08FA11B2A4DAA98102847DAFB98304F1AC13B13A6B8F79579BEAF52F6A1D5D4DB74E2647047F9B",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BF3FB1B423C45C8C2E02B8384FCD4271C32DC52C9B957E68D247C420B785F45D26558EB30EBD53D",
          "profile": "/Users/zijunxi/.ohos/config/default_flutter_embedding_rLTIk1jnFi1EHzVwrHLRwd24RS6fY4RPUwPq20ZOPzE=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/zijunxi/.ohos/config/default_flutter_embedding_rLTIk1jnFi1EHzVwrHLRwd24RS6fY4RPUwPq20ZOPzE=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      },
      {
        "name": "profile"
      }
    ]
  },
  "modules": [
    {
      "name": "flutter",
      "srcPath": "./flutter"
    },
    {
      "name": "application",
      "srcPath": "./application",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}